# App Configuration
APP_NAME=back-terraqueus
LOGS_DIR=./logs
ENV_FILE_DIR=../.env

# Ports
NGINX_PORT=80
NGINX_PORT_EXPOSE=80
REDIS_PORT=6379
REDIS_PORT_EXPOSE=6379

# Symfony path
SYMFONY_APP_PATH=..
SYMFONY_DOCKER_PATH=/var/www/symfony-back
SYMFONY_DOCKER_PATH_LOG=/var/log

# Nginx
NGINX_DOCKER_PATH_LOG=/var/log/nginx

# Timezone
TIMEZONE=Europe/Paris
