# App Configuration
APP_NAME=back-terraqueus
ENV_FILE_DIR=../.env

# Ports
NGINX_PORT=80
NGINX_PORT_EXPOSE=80
REDIS_PORT=6379
REDIS_PORT_EXPOSE=6379

# Symfony
SYMFONY_APP_PATH=..
SYMFONY_DOCKER_PATH=/var/www/symfony-back
APP_SECRET=b2ce2b1e84cb69a0c650d5f595095b1a933a5a44

# Timezone
TZ=Europe/Paris
